# Spools

./: .gitignore  build.bat  build.gradle  gradle.properties  settings.gradle
env/: development.properties  preview.properties  production.properties  test.properties
gradle/: libraries.gradle  version.properties  xmlbeans.gradle
spools-algorithm/src/main/java/com/netpet/spools/algorithm/sort/: HeapSort.java  MergeSort.java  QuickSort.java
spools-algorithm/src/main/java/com/netpet/spools/algorithm/twosum/: TwoSum.java
spools-architecture/: spools-architecture.gradle
spools-book/: spools-book.gradle
spools-book/src/main/java/com/netpet/spools/book/: package-info.java
spools-book/src/main/java/com/netpet/spools/book/geekbang/: package-info.java
spools-book/src/main/java/com/netpet/spools/book/insidethejavavirtualmachine/: package-info.java
spools-book/src/main/java/com/netpet/spools/book/java8inaction/: package-info.java
spools-book/src/main/java/com/netpet/spools/book/java8lambdas/: package-info.java
spools-book/src/main/java/com/netpet/spools/book/javahighconcurrent/: package-info.java
spools-book/src/main/java/com/netpet/spools/book/javaprogramoptimize/: package-info.java
spools-book/src/main/java/com/netpet/spools/book/springboot/: package-info.java
spools-core/main/java/com/netpet/spools/core/util/: DaoCreatorUtil.java
spools-doc/Human/: 不做伪工作者.docx
spools-doc/Tech/: Spring类命名.md  朋友圈消息表结构.docx  短URL系统设计方案.docx
spools-doc/Tech/Hollis和他的朋友们-知识星球/: 成神之路.docx  直面Java.docx
spools-javacore/: spools-javacore.gradle
spools-javacore/main/java/com/netpet/spools/javacore/annotation/: PasswordUtils.java
spools-javacore/main/java/com/netpet/spools/javacore/filelog/: CreateFiles.java  FileLogTest.java
spools-javacore/main/java/com/netpet/spools/javacore/gc/: PlantomRef.java
spools-javacore/main/java/com/netpet/spools/javacore/hashmap/: SuiteForm.java
spools-javacore/main/java/com/netpet/spools/javacore/httplite/: package-info.java
spools-javacore/main/java/com/netpet/spools/javacore/httplite/socket/: Entry.java
spools-javacore/main/java/com/netpet/spools/javacore/reflect/: Array1.java  Array2.java  Constructor2.java  DumpMethods.java  Field1.java  Field2.java  Method1.java  Method2.java
spools-javacore/main/java/com/netpet/spools/javacore/serialize/: TestSerial.java
spools-javacore/main/java/com/netpet/spools/javacore/statickw/: StaticNestedInnerClass.java  StaticNestedInnerClassTest.java
spools-javacore/main/java/com/netpet/spools/javacore/study/proxy/: Client.java  RealSubject.java  Subject.java
spools-javacore/main/java/com/netpet/spools/javacore/study/proxy/springcase/: testProxyClient.java
spools-javacore/main/java/com/netpet/spools/javacore/thread/: AutoTask.java  OurClass.java
spools-javacore/main/java/com/netpet/spools/javacore/thread/concurrency/: SimpleThreads.java  SleepMessages.java
spools-javacore/main/java/com/netpet/spools/javacore/util/: MoneyHelper.java  Test.java
spools-javacore/main/java/com/netpet/spools/javacore/xml/: JDomDemo.java  XmlDocument.java  XmlFormatter.java
spools-javacore/main/resources/config/: .bean.xml.swp
spools-javacore/src/main/java/com/netpet/spools/javacore/: Test.java
spools-javacore/src/main/java/com/netpet/spools/javacore/annotation/: TestAnnotation.java  UseCase.java
spools-javacore/src/main/java/com/netpet/spools/javacore/basicdatatype/: Char.java  IntegerTest.java
spools-javacore/src/main/java/com/netpet/spools/javacore/binary/: BinaryOperationTest.java  BinaryTest.java  HashMapTest.java
spools-javacore/src/main/java/com/netpet/spools/javacore/filelog/: FileLogger.java
spools-javacore/src/main/java/com/netpet/spools/javacore/fontencoding/: Test.java
spools-javacore/src/main/java/com/netpet/spools/javacore/gc/: MainGc.java  PlantomRef.java  TestGc.java  WeakRef.java
spools-javacore/src/main/java/com/netpet/spools/javacore/hashmap/: HashMapTest.java  SuiteForm.java
spools-javacore/src/main/java/com/netpet/spools/javacore/inherit/: Child.java  InheritTest.java  Parent.java
spools-javacore/src/main/java/com/netpet/spools/javacore/log4j/: Log4jModel.java
spools-javacore/src/main/java/com/netpet/spools/javacore/memcached/test/: Test.java
spools-javacore/src/main/java/com/netpet/spools/javacore/reflect/: Constructor1.java
spools-javacore/src/main/java/com/netpet/spools/javacore/returnsyntax/: MyFinalTest.java  MyFinalTest2.java
spools-javacore/src/main/java/com/netpet/spools/javacore/statickw/: StaticMethodTest.java  StaticNestedInnerClass.java  StaticNestedInnerClassTest.java
spools-javacore/src/main/java/com/netpet/spools/javacore/study/proxy/: MyHandler.java
spools-javacore/src/main/java/com/netpet/spools/javacore/thread/: OurApplet.java  TestAutoTask.java
spools-javacore/src/main/java/com/netpet/spools/javacore/thread/concurrency/: HelloRunnable.java  HelloThread.java  package-info.java
spools-javacore/src/main/java/com/netpet/spools/javacore/thread/threadpool/: FixedThreadPool.java
spools-javacore/src/main/java/com/netpet/spools/javacore/threadlocal/: ThreadA.java  ThreadB.java  UniqueThreadIdGenerator.java  UniqueThreadIdGeneratorTest.java
spools-javacore/src/main/java/com/netpet/spools/javacore/util/: DateHelper.java  DateKit.java
spools-javacore/src/main/resources/config/: bean.xml  log4j.properties
spools-javadp/src/main/java/com/netpet/spools/javadp/: Test.java
spools-shell/: command.txt
spools-shell/gitlab/: config.info  issue.txt
spools-shell/gitlab/backup/: readme.md
spools-shell/jenkins/: shell.rar  项目配置流程.docx
spools-shell/linux/: 001.md  002.md
spools-shell/nginx/: nginx
spools-shell/redis/: redis
spools-shell/timer/: shutdown.sh  startup.sh
spools-spring/: spools-spring.gradle
spools-spring/main/java/com/netpet/spools/spring/springcase/: Action.java  UpperAction.java
spools-spring/main/java/com/netpet/spools/spring/springtest/: testQuickStart.java
spools-spring/main/resources/: bean.xml  config.properties
spools-spring/src/main/resources/: application.json  bean.xml
spools-w3c/: color_test.html
(+189 files in other folders)
