project_group_id=com.netpet
project_version=1.0.0
web_projects=spools-web

gradle_wrapper_version=2.2.1
org.gradle.parallel=true

company_maven_url_1=/nexus/content/repositories/thirdparty
company_maven_url_2=/nexus/content/repositories/central
company_maven_url_3=/nexus/content/repositories/releases

thirdparty_maven_url_1=http://repository.jboss.org/nexus/content/groups/public
thirdparty_maven_url_2=http://repo.spring.io/plugins-release
thirdparty_maven_url_3=http://mirrors.ibiblio.org/maven2
thirdparty_maven_url_4=https://maven.nuxeo.org/nexus/content/groups/public

nexusUsername=username
nexusPassword=password
nexus_server_url=http://127.0.0.1:8081
nexus_web_service_url=/nexus/service/local/repositories/releases/content
