rootProject.name = 'spools'

include 'spools-core'
include 'spools-javacore'
include 'spools-javadp'
include 'spools-algorithm'
include 'spools-spring'
include 'spools-web'
include 'spools-architecture'
include 'spools-book'


rootProject.children.each {project ->
    project.buildFileName = "${project.name}.gradle"
}
